spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/Movo
spring.datasource.username=postgres
spring.datasource.password=capivara


jwt.secret=${'$'}{JWT_SECRET}
jwt.access.expiration=900000       # 15 minutos
jwt.refresh.expiration=604800000   # 7 dias
jwt.refresh.filepath=${'$'}{user.home}/.movo/refresh_tokens.enc